#eop.properties
#Tue Sep 27 13:38:34 CST 2011
path.context_path=
productid=
domain.service=http\://service.enationsoft.com/update
domain.imageserver=http\://localhost:8888/statics
templateengine=on
resourcemode=1
version=2.4.0
runmode=1
path.imageserver=D\:/workspace/eshop/war/statics
thumbnailcreator=javaimageio
storage.EOPServer=D\:/workspace/eshop/war
storage.products=D\:/workspace/eshop/war/products
dbtype=1
extension=do
storage.app_data=D\:/workspace/eshop/war/products/commons