#eop.properties
#Tue Sep 27 13:38:34 CST 2011
path.context_path=
productid=
domain.service=http\://service.enationsoft.com/update
domain.imageserver=http\://eofshop.appspot.com/statics
templateengine=on
resourcemode=1
version=2.4.0
runmode=1
path.imageserver=/statics
thumbnailcreator=javaimageio
storage.EOPServer=
storage.products=/products
dbtype=1
extension=do
storage.app_data=/products/commons