#jdbc.properties
#mysql
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/javashop?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=javashop
#jdbc.password=javashop
#jdbc.driverClassName=com.mysql.jdbc.Driver

#google cloud sql
jdbc.url=jdbc:google:rdbms://gae4you109:you1094gae/eshop?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.google.cloud.sql.Driver